NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=YegOmor6K_MaBBT_V5-0w4MrxKkTX2OxpnEpo5fYowc
NEO4J_URI=bolt://localhost:7687
NEO4J_DB_NAME=159abccd
NEO4J_DB_PASSWORD=YegOmor6K_MaBBT_V5

NEO4J_DB_PORT=7687
NEO4J_DB_HOST=localhost
